# Nefarius.Utilities.AspNetCore

./: LICENSE  Nefarius.Utilities.AspNetCore.sln  Nefarius.Utilities.AspNetCore.sln.DotSettings  README-NuGet.md  README.md  global.json
.github/workflows/: build.yml  generate-docs.yml  publish-to-nuget.yml
app/: IndexEndpoint.cs  Program.cs  TestWebApp.csproj  appsettings.Development.json
app/Properties/: launchSettings.json
docs/: index.md  nefarius.utilities.aspnetcore.options.forwardingoptions.md  nefarius.utilities.aspnetcore.options.serilogoptions.md  nefarius.utilities.aspnetcore.options.w3cloggingoptions.md  nefarius.utilities.aspnetcore.options.webapplicationbuilderoptions.md  nefarius.utilities.aspnetcore.options.webapplicationoptions.md  nefarius.utilities.aspnetcore.util.networkutil.md  nefarius.utilities.aspnetcore.webapplicationbuilderextensions.md
src/: Nefarius.Utilities.AspNetCore.csproj  Options.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Internal/: W3CLoggerPatcher.cs
src/Options/: ForwardingOptions.cs  SerilogOptions.cs  W3CLoggingOptions.cs  WebApplicationBuilderOptions.cs  WebApplicationOptions.cs
src/Properties/: launchSettings.json
src/Util/: NetworkUtil.cs
