<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Nefarius.Utilities.AspNetCore.csproj" />
  </ItemGroup>

</Project>
