<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>NSS-128x128.png</PackageIcon>
        <PackageIconUrl />
        <RepositoryUrl>https://github.com/nefarius/Nefarius.Utilities.AspNetCore</RepositoryUrl>
        <PackageProjectUrl>https://github.com/nefarius/Nefarius.Utilities.AspNetCore</PackageProjectUrl>
        <Authors>Benjamin Höglinger-Stelzer</Authors>
        <OutputPath>$(SolutionDir)bin\</OutputPath>
        <Copyright>Copyright © Benjamin Höglinger-Stelzer 2022-2024</Copyright>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>My opinionated collection of utilities for ASP.NET Core applications.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Version>1.8.4</Version>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\assets\NSS-128x128.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.2.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Sinks.File.Archive" Version="1.0.6" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
    </ItemGroup>

</Project>
